# testtest

client/: pom.xml
client/src/main/java/com/goeuro/client/: CityCSVSerializer.java  ExportCSV.java  URLUploader.java
client/src/main/java/com/goeuro/client/data/: City.java  GeoPosition.java
client/src/test/java/com/goeuro/client/: CityCSVSerializerTest.java  URLUploaderTest.java
