-------------------------------------------------------------------------------
Test set: com.goeuro.client.CityCSVSerializerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec <<< FAILURE!
com.goeuro.client.CityCSVSerializerTest.testCSVSerializer()  Time elapsed: 0.018 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at com.goeuro.client.CityCSVSerializerTest.testCSVSerializer(CityCSVSerializerTest.java:21)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

